set -g default-terminal "screen-256color"
set-option -g prefix C-a
set-window-option -g mode-keys vi

# enable mouse support
set -g mouse on

# make <c-a> a go home
bind a send-prefix

# match window switching to screen
unbind ^a
bind ^a last-window

# Configure copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
