set -g default-terminal "screen-256color"
set-option -g prefix C-a
set-window-option -g mode-keys vi

# enable mouse support
set -g mouse on

# make <c-a> a go home
bind a send-prefix

# match window switching to screen
unbind ^a
bind ^a last-window
